<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oumayma </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5fd7a99e39.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <h2 data-text="Hello, I'm Oumayma">Hello, I'm Oumayma </h2>
   
    <p>ALL-Star Dev| Code Fanatic| becode student</p>
    <div class="links">
        <a href="#"><i class="fa-brands fa-facebook fa-2xl" ></i></a>
        <a href="#"><i class="fa-brands fa-twitter fa-2xl"></i></a>
        <a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
        <a href="https://www.linkedin.com/in/baccouche-oumayma-669596119/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        <a href="https://github.com/oumaimabk1/"><i class="fa-brands fa-github fa-2xl"></i></a>
        <a href="https://www.freecodecamp.org/oumaima_Bk"><i class="fa-brands fa-free-code-camp fa-2xl"></i></a>
    </div>
</body>
</html>